.container
  max-width: 1200px
  margin: 10px auto
  
.header
  text-align: center
  padding-bottom: 10px

.links
  display: flex
  flex-direction: row
  gap: 10px
  padding-bottom: 10px
  & a
    background: grey
    padding: 10px
    border-radius: 3px
  & a:visited
    color: black